<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="aislebot_warehouse">
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ===== WAREHOUSE WALLS ===== -->
    <!-- Outer walls (10m x 8m warehouse) -->
    <model name="wall_north">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== WAREHOUSE RACKS (forming narrow aisles) ===== -->
    <!-- Rack Row 1 -->
    <model name="rack_1a">
      <static>true</static>
      <pose>-2 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="rack_1b">
      <static>true</static>
      <pose>2 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Rack Row 2 (creates 1.2m aisle between row 1 and row 2) -->
    <model name="rack_2a">
      <static>true</static>
      <pose>-2 -0.6 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
          <material><ambient>0.3 0.3 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="rack_2b">
      <static>true</static>
      <pose>2 -0.6 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
          <material><ambient>0.3 0.3 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Rack Row 3 -->
    <model name="rack_3a">
      <static>true</static>
      <pose>-2 1.6 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="rack_3b">
      <static>true</static>
      <pose>2 1.6 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.5 0.8</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Camera for viewing -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -12 8 0 0.6 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
